{
  "name": "@alliswell/landing",
  "version": "1.0.1",
  "private": true,
  "description": "AllisWell marketing site — served at the root of alliswell.space, with the Flutter web app under /app.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "sync:shots": "node scripts/sync-screenshots.mjs",
    "dev": "npm run sync:shots && vite",
    "build": "npm run sync:shots && vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint ."
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "marked": "^18.0.7",
    "vite": "^6.0.7"
  }
}
